<?php
return [
    'labels'               => [
      'select' => 'Select',
      'reports' => 'Reports',
      'report' => 'Report',
      'chamber' => 'Chamber',
      'chambers' => 'Chambers',
      'center' => 'Center',
      'all' => 'All',
      'device' => 'Device',
      'datefrom' => 'Date from',
      'to' => 'To',
      'clear' => 'Clear',
      'showreport' => 'Show Report',
      'name' => 'Name',
      'date' => 'Date',
      'userpercentaje' => 'User Perecentaje',
      'use' => 'Use',
      'dailyhoursav' => 'Daily Hours Available',
      'norecords' => 'There are no records for the selected filter.',
      'percentaje' => 'Percentaje',
      'unstable' => 'Unstable',
      'stable' => 'Stable',
      'sessionsreport' => 'Sessions Report',
      'sessions' => 'Sessions',
      'consumption' => 'Consumption',
      'average' => 'Average',
      'noresults' => 'No Results',
      'youmust' => 'You must choose a report',
      'currentmonth' => 'Number of sessions current month',
      'prevmonth' => 'Number of sessions previous month',
      'datoscamara' => 'Chamber Info',
      '7days' => 'Last 7 days',
      'sessionscurrentmonthprevious' => 'Sessions current month and previus month',
      'sessionscurrentyear' => 'Sessions current year',
      'count' => 'Count',
      'chamberscount' => 'Chambers count',
      'last15' => 'Last 15 days failures',
      'failsmonth' => 'Fails current month',
      'failsVoltajemonth' => 'Voltaje Fails current month',
      'measurements' => 'Measurements',
      'hour' => 'Hour',
      'createdat' => 'Created at',
      'description' => 'Description',
      'macaddress' => 'Mac Address',
      'averageamperage' => 'Average Amperage',
      'timezone' => 'Time Zone',
      'users' => 'Users',
      'value' => 'Value',

      //menus
      'statistics_records' => 'Statistics Records',
      'center_admin' => 'Center Admin',
      'device_admin' => 'Device Admin',
      'parameters' => 'Parameters',

      'days' => [
        'monday' => 'Monday',
        'tuesday' => 'Tuesday',
        'wednesday' => 'Wednesday',
        'thursday' => 'Thursday',
        'friday' => 'Friday',
        'saturday' => 'Saturday',
        'sunday' => 'Sunday',
      ],
      'months' => [
      	'January' => 'January',
      	'February' => 'February',
      	'March' => 'March',
      	'April' => 'April',
      	'May' => 'May',
      	'June' => 'June',
      	'July' => 'July',
      	'August' => 'August',
      	'September' => 'September',
      	'October' => 'October',
      	'November' => 'November',
      	'December' => 'December',
      ]
    ]
];
