<?php
return [
    'labels'               => [
      'select' => 'Seleccione',
      'reports' => 'Reportes',
      'report' => 'Reporte',
      'chamber' => 'Cámara',
      'chambers' => 'Cámaras',
      'center' => 'Centro',
      'all' => 'Todo',
      'device' => 'Dispositivo',
      'datefrom' => 'Fecha desde',
      'to' => 'Hasta',
      'clear' => 'Limpiar',
      'showreport' => 'Ver Reporte',
      'name' => 'Nombre',
      'date' => 'Fecha',
      'userpercentaje' => 'Porcentaje de Uso',
      'use' => 'Uso',
      'dailyhoursav' => 'Horas Diarias Disponibles',
      'norecords' => 'No existen registros para el filtro aplicado.',
      'percentaje' => 'Percentaje',
      'unstable' => 'Inestable',
      'stable' => 'Estable',
      'sessionsreport' => 'Reporte de Sesiones',
      'sessions' => 'Sesiones',
      'consumption' => 'Consumo',
      'average' => 'Promedio',
      'noresults' => 'Sin Resultados',
      'youmust' => 'Debe seleccionar un reporte',
      'currentmonth' => 'Número de sesiones mes actual',
      'prevmonth' => 'Número de sesiones mes anterior',
      'datoscamara' => 'Datos Cámara',
      '7days' => 'Últimos 7 días',
      'sessionscurrentmonthprevious' => 'Sesiones mes actual y mes previo',
      'sessionscurrentyear' => 'Sesiones año actual',
      'count' => 'Cantidad',
      'chamberscount' => 'Cantidad de cámaras',
      'last15' => 'Fallas de los últimos 15 días',
      'failsmonth' => 'Fallas del mes actual',
      'failsVoltajemonth' => 'Fallas de voltaje del mes actual',
      'measurements' => 'Mediciones',
      'hour' => 'Hora',
      'createdat' => 'Creado el',
      'description' => 'Descripción',
      'macaddress' => 'Dirección Mac',
      'averageamperage' => 'Amperaje promedio',
      'timezone' => 'Zona Horaria',
      'users' => 'Usuarios',
      'value' => 'Valor',

      //menus
      'statistics_records' => 'Reporte de Estadísticas',
      'center_admin' => 'Admin de Centros',
      'device_admin' => 'Admin de Dispositivos',
      'parameters' => 'Parámetros',
      'api_token' => 'Api Token',

      'days' => [
        'monday' => 'Lunes',
        'tuesday' => 'Martes',
        'wednesday' => 'Miércoles',
        'thursday' => 'Jueve',
        'friday' => 'Viernes',
        'saturday' => 'Sábado',
        'sunday' => 'Domingo',
      ]
      ,
      'months' => [
      	'January' => 'Enero',
      	'February' => 'Febrero',
      	'March' => 'Marzo',
      	'April' => 'Abril',
      	'May' => 'Mayo',
      	'June' => 'Junio',
      	'July' => 'Julio',
      	'August' => 'Agosto',
      	'September' => 'Septiembre',
      	'October' => 'Octubre',
      	'November' => 'Noviembre',
      	'December' => 'Diciembre',
      ]
    ]
];
